<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="524" subPageIndex="2" verticalPosition="212"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/歩/Documents/sourcetree/shinkanjissou0412/main.c" title="main.c" tooltip="C:/Users/歩/Documents/sourcetree/shinkanjissou0412/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/shinkanjissou0412/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="475" selectionTopPixel="261"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" partName="stm32f4xx_conf.h" path="C:/Users/歩/Documents/GitHub/roboone-boardtest-interrupt/shinkanjissou0412/cmsis_boot/stm32f4xx_conf.h" title="stm32f4xx_conf.h" tooltip="C:/Users/歩/Documents/GitHub/roboone-boardtest-interrupt/shinkanjissou0412/cmsis_boot/stm32f4xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/shinkanjissou0412/cmsis_boot/stm32f4xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1332" selectionTopPixel="374"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart3.c" partName="usart3.c" path="C:/Users/歩/Documents/sourcetree/shinkanjissou0412/usart3.c" title="usart3.c" tooltip="C:/Users/歩/Documents/sourcetree/shinkanjissou0412/usart3.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/shinkanjissou0412/cmsis_boot/usart3.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="4852" selectionTopPixel="1995"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="make_motion.c" partName="make_motion.c" path="C:/Users/歩/Documents/sourcetree/shinkanjissou0412/make_motion.c" title="make_motion.c" tooltip="C:/Users/歩/Documents/sourcetree/shinkanjissou0412/make_motion.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/shinkanjissou0412/cmsis_boot/make_motion.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="22" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motion_data.h" partName="motion_data.h" path="C:/Users/歩/Documents/sourcetree/shinkanjissou0412/motion_data.h" title="motion_data.h" tooltip="C:/Users/歩/Documents/sourcetree/shinkanjissou0412/motion_data.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/shinkanjissou0412/cmsis_boot/motion_data.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="millis.c" partName="millis.c" path="C:/Users/歩/Documents/sourcetree/shinkanjissou0412/millis.c" title="millis.c" tooltip="C:/Users/歩/Documents/sourcetree/shinkanjissou0412/millis.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/shinkanjissou0412/cmsis_boot/millis.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6540" selectionTopPixel="3525"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="make_motion.h" partName="make_motion.h" path="C:/Users/歩/Documents/sourcetree/shinkanjissou0412/make_motion.h" title="make_motion.h" tooltip="C:/Users/歩/Documents/sourcetree/shinkanjissou0412/make_motion.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/shinkanjissou0412/cmsis_boot/make_motion.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="181" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="motion_define.h" partName="motion_define.h" path="C:/Users/歩/Documents/sourcetree/shinkanjissou0412/motion_define.h" title="motion_define.h" tooltip="C:/Users/歩/Documents/sourcetree/shinkanjissou0412/motion_define.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/shinkanjissou0412/motion_define.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1547" selectionTopPixel="193"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motion_define.c" partName="motion_define.c" path="C:/Users/歩/Documents/sourcetree/shinkanjissou0412/test_motion.c" title="motion_define.c" tooltip="C:/Users/歩/Documents/sourcetree/shinkanjissou0412/test_motion.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/shinkanjissou0412/cmsis_boot/motion_define.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="32699" selectionTopPixel="5497"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="1">
<expanded>
<element path="/shinkanjissou0412"/>
<element path="/shinkanjissou0412/cmsis"/>
<element path="/shinkanjissou0412/cmsis_boot"/>
<element path="/shinkanjissou0412/cmsis_boot/startup"/>
<element path="/shinkanjissou0412/cmsis_lib"/>
<element path="/shinkanjissou0412/cmsis_lib/include"/>
</expanded>
<selection>
<element path="/shinkanjissou0412/cmsis_boot/make_motion.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@90d31e">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="978" ratioRight="326" relationship="2" relative="org.eclipse.ui.internal.ViewStack@90d31e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ead3b6" ratio="0.6995516" ratioLeft="468" ratioRight="201" relationship="4" relative="org.eclipse.ui.internal.ViewStack@90d31e">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21932516" ratioLeft="286" ratioRight="1018" relationship="2" relative="org.eclipse.ui.internal.ViewStack@90d31e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1293976" ratio="0.71905696" ratioLeft="732" ratioRight="286" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44992527" ratioLeft="301" ratioRight="368" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@148505" ratio="0.36920777" ratioLeft="247" ratioRight="422" relationship="4" relative="org.eclipse.ui.internal.ViewStack@90d31e">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shinkanjissou0412/cmsis_boot/make_motion.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shinkanjissou0412/motion_define.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shinkanjissou0412/cmsis_boot/motion_define.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shinkanjissou0412/cmsis_boot/make_motion.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shinkanjissou0412/cmsis_boot/millis.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shinkanjissou0412/cmsis_boot/make_motion.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shinkanjissou0412/cmsis_boot/motion_define.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shinkanjissou0412/cmsis_boot/motion_data.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shinkanjissou0412/cmsis_boot/make_motion.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shinkanjissou0412/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shinkanjissou0412/cmsis_boot/usart3.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shinkanjissou0412/cmsis_boot/motion_define.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shinkanjissou0412/motion_define.h"/>
</editors>
<item historyLabel="motion_define.c" index="2">
<position info="not_deleted" x="29500" y="0"/>
</item>
<item historyLabel="motion_define.h" index="1">
<position info="not_deleted" x="4617" y="0"/>
</item>
<item historyLabel="motion_define.c" index="2">
<position info="not_deleted" x="29500" y="0"/>
</item>
<item historyLabel="motion_define.h" index="1">
<position info="not_deleted" x="3613" y="0"/>
</item>
<item historyLabel="motion_define.c" index="2">
<position info="not_deleted" x="7330" y="0"/>
</item>
<item historyLabel="motion_define.h" index="1">
<position info="not_deleted" x="3613" y="0"/>
</item>
<item historyLabel="motion_define.h" index="1">
<position info="not_deleted" x="3567" y="0"/>
</item>
<item historyLabel="motion_define.h" index="1">
<position info="not_deleted" x="3613" y="0"/>
</item>
<item historyLabel="motion_define.c" index="2">
<position info="not_deleted" x="8101" y="30"/>
</item>
<item historyLabel="motion_define.h" index="1">
<position info="not_deleted" x="3605" y="0"/>
</item>
<item historyLabel="motion_define.c" index="2">
<position info="not_deleted" x="8124" y="0"/>
</item>
<item historyLabel="motion_define.h" index="1">
<position info="not_deleted" x="878" y="0"/>
</item>
<item historyLabel="make_motion.h" index="0">
<position info="not_deleted" x="181" y="0"/>
</item>
<item historyLabel="make_motion.c" index="3">
<position info="not_deleted" x="6028" y="0"/>
</item>
<item historyLabel="motion_define.c" index="2">
<position info="not_deleted" x="7048" y="0"/>
</item>
<item historyLabel="motion_define.h" index="1">
<position info="not_deleted" x="878" y="0"/>
</item>
<item historyLabel="millis.c" index="4">
<position info="not_deleted" x="22" y="0"/>
</item>
<item historyLabel="make_motion.h" index="5">
<position info="not_deleted" x="181" y="0"/>
</item>
<item historyLabel="motion_define.h" index="1">
<position/>
</item>
<item historyLabel="make_motion.h" index="5">
<position info="not_deleted" x="181" y="0"/>
</item>
<item historyLabel="millis.c" index="4">
<position info="not_deleted" x="22" y="0"/>
</item>
<item historyLabel="motion_define.c" index="6">
<position info="not_deleted" x="7048" y="0"/>
</item>
<item historyLabel="millis.c" index="4">
<position info="not_deleted" x="22" y="0"/>
</item>
<item historyLabel="motion_data.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="motion_define.h" index="1">
<position/>
</item>
<item historyLabel="make_motion.c" index="8">
<position info="not_deleted" x="1022" y="10"/>
</item>
<item historyLabel="motion_define.h" index="1">
<position/>
</item>
<item historyLabel="motion_define.c" index="6">
<position info="not_deleted" x="7717" y="0"/>
</item>
<item historyLabel="millis.c" index="4">
<position info="not_deleted" x="22" y="0"/>
</item>
<item historyLabel="motion_define.h" index="1">
<position info="not_deleted" x="1246" y="0"/>
</item>
<item historyLabel="make_motion.c" index="8">
<position info="not_deleted" x="12200" y="5"/>
</item>
<item historyLabel="motion_data.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="millis.c" index="4">
<position info="not_deleted" x="6540" y="0"/>
</item>
<item historyLabel="motion_define.h" index="1">
<position info="not_deleted" x="1246" y="0"/>
</item>
<item historyLabel="motion_define.c" index="6">
<position info="not_deleted" x="7717" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="21" y="0"/>
</item>
<item historyLabel="usart3.c" index="10">
<position info="not_deleted" x="4852" y="18"/>
</item>
<item historyLabel="motion_define.c" index="6">
<position info="not_deleted" x="7717" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="475" y="0"/>
</item>
<item historyLabel="make_motion.c" index="8">
<position info="not_deleted" x="1403" y="0"/>
</item>
<item historyLabel="motion_define.c" index="6">
<position info="not_deleted" x="21" y="0"/>
</item>
<item historyLabel="motion_define.h" index="1">
<position info="not_deleted" x="1780" y="0"/>
</item>
<item historyLabel="motion_define.c" index="6">
<position info="not_deleted" x="21" y="0"/>
</item>
<item historyLabel="motion_define.h" index="1">
<position info="not_deleted" x="1780" y="0"/>
</item>
<item historyLabel="millis.c" index="4">
<position info="not_deleted" x="6540" y="0"/>
</item>
<item historyLabel="make_motion.c" index="8">
<position info="not_deleted" x="1403" y="0"/>
</item>
<item historyLabel="motion_define.c" index="11">
<position info="not_deleted" x="12264" y="0"/>
</item>
<item historyLabel="make_motion.c" index="8">
<position info="not_deleted" x="22" y="0"/>
</item>
<item historyLabel="motion_define.c" index="11">
<position info="not_deleted" x="12264" y="0"/>
</item>
<item active="true" historyLabel="motion_define.h" index="12">
<position info="not_deleted" x="1780" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motion_define.c" tooltip="shinkanjissou0412/cmsis_boot/motion_define.c">
<persistable path="/shinkanjissou0412/cmsis_boot/motion_define.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motion_define.h" tooltip="shinkanjissou0412/motion_define.h">
<persistable path="/shinkanjissou0412/motion_define.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="initialsetting.c" tooltip="shinkanjissou0412/cmsis_boot/initialsetting.c">
<persistable path="/shinkanjissou0412/cmsis_boot/initialsetting.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="shinkanjissou0412/main.c">
<persistable path="/shinkanjissou0412/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart3.h" tooltip="shinkanjissou0412/cmsis_boot/usart3.h">
<persistable path="/shinkanjissou0412/cmsis_boot/usart3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="make_motion.c" tooltip="shinkanjissou0412/cmsis_boot/make_motion.c">
<persistable path="/shinkanjissou0412/cmsis_boot/make_motion.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="millis.c" tooltip="shinkanjissou0412/cmsis_boot/millis.c">
<persistable path="/shinkanjissou0412/cmsis_boot/millis.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="millis.h" tooltip="shinkanjissou0412/cmsis_boot/millis.h">
<persistable path="/shinkanjissou0412/cmsis_boot/millis.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" tooltip="shinkanjissou0412/cmsis_boot/system_stm32f4xx.h">
<persistable path="/shinkanjissou0412/cmsis_boot/system_stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="test.c" tooltip="shinkanjissou0412/cmsis_boot/test.c">
<persistable path="/shinkanjissou0412/cmsis_boot/test.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="test.h" tooltip="shinkanjissou0412/cmsis_boot/test.h">
<persistable path="/shinkanjissou0412/cmsis_boot/test.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="test_motion.c" tooltip="C:\Users\歩\Documents\sourcetree\shinkanjissou0412\test_motion.c">
<persistable uri="file:/C:/Users/歩/Documents/sourcetree/shinkanjissou0412/test_motion.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motion_define" tooltip="shinkanjissou0412/cmsis_boot/motion_define">
<persistable path="/shinkanjissou0412/cmsis_boot/motion_define"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="test_motion.h" tooltip="shinkanjissou0412/cmsis_boot/test_motion.h">
<persistable path="/shinkanjissou0412/cmsis_boot/test_motion.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="test0909/stm_lib/src/stm32f10x_gpio.c">
<persistable path="/test0909/stm_lib/src/stm32f10x_gpio.c"/>
</file>
</mruList>
</workbench>